# RahulBookStore

./: RahulBookStore.sln
RahulBookStore/: Program.cs  README.md  README.txt  RahulBookStore.csproj  Startup.cs  appsettings.json
RahulBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RahulBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RahulBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RahulBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RahulBookStore/Areas/Customer/Controllers/: HomeController.cs
RahulBookStore/Areas/Customer/Views/: _ViewImports.cshtml
RahulBookStore/Areas/Customer/Views/Home/: Index.cshtml
RahulBookStore/Controllers/: HomeController.cs
RahulBookStore/Data/: ApplicationDbContext.cs
RahulBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RahulBookStore/Models/: ErrorViewModel.cs
RahulBookStore/Properties/: launchSettings.json
RahulBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
RahulBookStore/wwwroot/images/products/: 10cad8ba-11c6-4608-94e8-78ebf1f5cfda.jfif  5c3b1856-8f1b-4ac9-848b-4c86f01f0b78.jfif  61717350-2ab6-4134-8ae3-df7cdf430eae.jfif
RahulBookStore/wwwroot/js/: Category.js  covertype.js  product.js
RahulBooks.DataAccess/: Class1.cs  RahulBooks.DataAccess.csproj
RahulBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs  RahulBooks.Models.csproj
(+32 files in other folders)
